GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501607181067_00023"
    LANDSAT_SCENE_ID = "LC80150352016200LGN00"
    FILE_DATE = 2016-07-18T22:13:13Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 15
    WRS_ROW = 35
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 15
    TARGET_WRS_ROW = 35
    DATE_ACQUIRED = 2016-07-18
    SCENE_CENTER_TIME = "15:47:13.0410980Z"
    CORNER_UL_LAT_PRODUCT = 37.07968
    CORNER_UL_LON_PRODUCT = -79.07857
    CORNER_UR_LAT_PRODUCT = 37.14125
    CORNER_UR_LON_PRODUCT = -76.43108
    CORNER_LL_LAT_PRODUCT = 34.92390
    CORNER_LL_LON_PRODUCT = -78.96885
    CORNER_LR_LAT_PRODUCT = 34.98081
    CORNER_LR_LON_PRODUCT = -76.39248
    CORNER_UL_PROJECTION_X_PRODUCT = 137400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4111500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 372900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4111500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 137400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3871800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 372900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3871800.000
    PANCHROMATIC_LINES = 15981
    PANCHROMATIC_SAMPLES = 15701
    REFLECTIVE_LINES = 7991
    REFLECTIVE_SAMPLES = 7851
    THERMAL_LINES = 7991
    THERMAL_SAMPLES = 7851
    FILE_NAME_BAND_1 = "LC80150352016200LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80150352016200LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80150352016200LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80150352016200LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80150352016200LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80150352016200LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80150352016200LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80150352016200LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80150352016200LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80150352016200LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80150352016200LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80150352016200LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80150352016200LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160718153215_20160718155543.01"
    BPF_NAME_TIRS = "LT8BPF20160707083823_20160707085159.01"
    CPF_NAME = "L8CPF20160701_20160930.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.88
    CLOUD_COVER_LAND = 0.87
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 121.63347523
    SUN_ELEVATION = 65.18789453
    EARTH_SUN_DISTANCE = 1.0162250
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 564
    GEOMETRIC_RMSE_MODEL = 6.792
    GEOMETRIC_RMSE_MODEL_Y = 4.682
    GEOMETRIC_RMSE_MODEL_X = 4.921
    GROUND_CONTROL_POINTS_VERIFY = 174
    GEOMETRIC_RMSE_VERIFY = 3.659
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.98608
    RADIANCE_MINIMUM_BAND_1 = -60.77797
    RADIANCE_MAXIMUM_BAND_2 = 753.65875
    RADIANCE_MINIMUM_BAND_2 = -62.23738
    RADIANCE_MAXIMUM_BAND_3 = 694.49011
    RADIANCE_MINIMUM_BAND_3 = -57.35122
    RADIANCE_MAXIMUM_BAND_4 = 585.63318
    RADIANCE_MINIMUM_BAND_4 = -48.36178
    RADIANCE_MAXIMUM_BAND_5 = 358.37830
    RADIANCE_MINIMUM_BAND_5 = -29.59500
    RADIANCE_MAXIMUM_BAND_6 = 89.12542
    RADIANCE_MINIMUM_BAND_6 = -7.36001
    RADIANCE_MAXIMUM_BAND_7 = 30.04004
    RADIANCE_MINIMUM_BAND_7 = -2.48072
    RADIANCE_MAXIMUM_BAND_8 = 662.77557
    RADIANCE_MINIMUM_BAND_8 = -54.73222
    RADIANCE_MAXIMUM_BAND_9 = 140.06236
    RADIANCE_MINIMUM_BAND_9 = -11.56640
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2158E-02
    RADIANCE_MULT_BAND_2 = 1.2450E-02
    RADIANCE_MULT_BAND_3 = 1.1473E-02
    RADIANCE_MULT_BAND_4 = 9.6743E-03
    RADIANCE_MULT_BAND_5 = 5.9202E-03
    RADIANCE_MULT_BAND_6 = 1.4723E-03
    RADIANCE_MULT_BAND_7 = 4.9624E-04
    RADIANCE_MULT_BAND_8 = 1.0949E-02
    RADIANCE_MULT_BAND_9 = 2.3137E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.79013
    RADIANCE_ADD_BAND_2 = -62.24983
    RADIANCE_ADD_BAND_3 = -57.36269
    RADIANCE_ADD_BAND_4 = -48.37145
    RADIANCE_ADD_BAND_5 = -29.60092
    RADIANCE_ADD_BAND_6 = -7.36148
    RADIANCE_ADD_BAND_7 = -2.48121
    RADIANCE_ADD_BAND_8 = -54.74317
    RADIANCE_ADD_BAND_9 = -11.56871
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
