GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701606228747_00020"
    LANDSAT_SCENE_ID = "LC80150352016168LGN00"
    FILE_DATE = 2016-06-22T23:29:14Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 15
    WRS_ROW = 35
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 15
    TARGET_WRS_ROW = 35
    DATE_ACQUIRED = 2016-06-16
    SCENE_CENTER_TIME = "15:46:56.5796190Z"
    CORNER_UL_LAT_PRODUCT = 37.08026
    CORNER_UL_LON_PRODUCT = -79.06173
    CORNER_UR_LAT_PRODUCT = 37.14145
    CORNER_UR_LON_PRODUCT = -76.41420
    CORNER_LL_LAT_PRODUCT = 34.92443
    CORNER_LL_LON_PRODUCT = -78.95247
    CORNER_LR_LAT_PRODUCT = 34.98099
    CORNER_LR_LON_PRODUCT = -76.37605
    CORNER_UL_PROJECTION_X_PRODUCT = 138900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4111500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 374400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4111500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 138900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3871800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 374400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3871800.000
    PANCHROMATIC_LINES = 15981
    PANCHROMATIC_SAMPLES = 15701
    REFLECTIVE_LINES = 7991
    REFLECTIVE_SAMPLES = 7851
    THERMAL_LINES = 7991
    THERMAL_SAMPLES = 7851
    FILE_NAME_BAND_1 = "LC80150352016168LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80150352016168LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80150352016168LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80150352016168LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80150352016168LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80150352016168LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80150352016168LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80150352016168LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80150352016168LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80150352016168LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80150352016168LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80150352016168LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80150352016168LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160616153844_20160616155526.02"
    BPF_NAME_TIRS = "LT8BPF20160606063351_20160620173313.01"
    CPF_NAME = "L8CPF20160401_20160630.03"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 51.91
    CLOUD_COVER_LAND = 51.84
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 118.88859585
    SUN_ELEVATION = 67.75096798
    EARTH_SUN_DISTANCE = 1.0159237
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 176
    GEOMETRIC_RMSE_MODEL = 6.774
    GEOMETRIC_RMSE_MODEL_Y = 4.533
    GEOMETRIC_RMSE_MODEL_X = 5.034
    GROUND_CONTROL_POINTS_VERIFY = 70
    GEOMETRIC_RMSE_VERIFY = 4.638
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.42273
    RADIANCE_MINIMUM_BAND_1 = -60.81403
    RADIANCE_MAXIMUM_BAND_2 = 754.10590
    RADIANCE_MINIMUM_BAND_2 = -62.27431
    RADIANCE_MAXIMUM_BAND_3 = 694.90210
    RADIANCE_MINIMUM_BAND_3 = -57.38524
    RADIANCE_MAXIMUM_BAND_4 = 585.98059
    RADIANCE_MINIMUM_BAND_4 = -48.39047
    RADIANCE_MAXIMUM_BAND_5 = 358.59091
    RADIANCE_MINIMUM_BAND_5 = -29.61255
    RADIANCE_MAXIMUM_BAND_6 = 89.17830
    RADIANCE_MINIMUM_BAND_6 = -7.36437
    RADIANCE_MAXIMUM_BAND_7 = 30.05786
    RADIANCE_MINIMUM_BAND_7 = -2.48219
    RADIANCE_MAXIMUM_BAND_8 = 663.16876
    RADIANCE_MINIMUM_BAND_8 = -54.76469
    RADIANCE_MAXIMUM_BAND_9 = 140.14546
    RADIANCE_MINIMUM_BAND_9 = -11.57326
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2165E-02
    RADIANCE_MULT_BAND_2 = 1.2457E-02
    RADIANCE_MULT_BAND_3 = 1.1479E-02
    RADIANCE_MULT_BAND_4 = 9.6800E-03
    RADIANCE_MULT_BAND_5 = 5.9237E-03
    RADIANCE_MULT_BAND_6 = 1.4732E-03
    RADIANCE_MULT_BAND_7 = 4.9654E-04
    RADIANCE_MULT_BAND_8 = 1.0955E-02
    RADIANCE_MULT_BAND_9 = 2.3151E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.82620
    RADIANCE_ADD_BAND_2 = -62.28677
    RADIANCE_ADD_BAND_3 = -57.39672
    RADIANCE_ADD_BAND_4 = -48.40015
    RADIANCE_ADD_BAND_5 = -29.61848
    RADIANCE_ADD_BAND_6 = -7.36585
    RADIANCE_ADD_BAND_7 = -2.48268
    RADIANCE_ADD_BAND_8 = -54.77565
    RADIANCE_ADD_BAND_9 = -11.57557
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
